#!/bin/bash

# When sourced, creates an Alfred-like environment for testing

# getvar <name> | Read a value from info.plist
getvar() {
    local v="$1"
    /usr/libexec/PlistBuddy -c "Print :$v" info.plist
}

# stuff in info.plist
export alfred_workflow_bundleid=$( getvar "bundleid" )
export alfred_workflow_version=$( getvar "version" )
export alfred_workflow_name=$( getvar "name" )

echo "alfred_workflow_bundleid:$alfred_workflow_bundleid"
echo "alfred_workflow_version:$alfred_workflow_version"
echo "alfred_workflow_name:$alfred_workflow_name"

# workflow data and cache directories
export alfred_workflow_data="${HOME}/Library/Application Support/Alfred 3/Workflow Data/${alfred_workflow_bundleid}"
export alfred_workflow_cache="${HOME}/Library/Caches/com.runningwithcrayons.Alfred-3/Workflow Data/${alfred_workflow_bundleid}"

echo "alfred_workflow_data:$alfred_workflow_data"
echo "alfred_workflow_cache:$alfred_workflow_cache"
