The road to 1.0.0

Gist App:
    - Add fuzzy finder with filter and search
    - Determine how to use dep / vgo for this
    - Add file selection
    Icons:
        - Private icon?
        - File type icon
    ✔ Handle vendoring @done(2018✔09-07)
	✔ Cache gist json @done(2018-✔9-06)
	✔ Add version information with bumpversion @done(18-09-11 10:33)
    ✔ Add "private" gist indicator (🔒) @done(18-09-12 10:21)


Workflow:
	✔ Add a "create_token" method @done(2018-09-10)
	✔ Add Large Text @done(2018-09-10)
	✔ Add Copy to Clipboard @done(2018-09-10)
	✔ Add Select file @done(2018-09-10)
    - Publish to Packal
    - Fix bumpversion update failures in .plist file
